# assistant

./: .gitignore  LICENSE  README.md  pom.xml
data/: table.sql
src/main/java/cn/caijinbiao/assistant/: AssistantApplication.java
src/main/java/cn/caijinbiao/assistant/aop/: ControllerAOP.java
src/main/java/cn/caijinbiao/assistant/config/: HttpSessionConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/cn/caijinbiao/assistant/controller/: CloudTencentController.java  CoreController.java  HabitController.java  IspController.java  TranslateController.java  TypeController.java  UserController.java  WeChatController.java
src/main/java/cn/caijinbiao/assistant/dto/: AccessTokenDto.java  BroadcastMessageDto.java  PersonalMessageDto.java
src/main/java/cn/caijinbiao/assistant/dto/message/user/: BaseMessageDto.java  FromMessageDto.java  ToMessageDto.java
src/main/java/cn/caijinbiao/assistant/entity/: BaseEntity.java  Habit.java  Isp.java  Translate.java  Type.java  User.java
src/main/java/cn/caijinbiao/assistant/exception/: CheckException.java  IsNullOrEmptyException.java  NoPermissionException.java  NotFoundException.java
src/main/java/cn/caijinbiao/assistant/mapper/: BaseMapper.java  HabitMapper.java  HabitSqlProvider.java  IspMapper.java  IspSqlProvider.java  TranslateMapper.java  TranslateSqlProvider.java  TypeMapper.java  TypeSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/cn/caijinbiao/assistant/mapper/xml/: HabitMapper.xml  IspMapper.xml  TranslateMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/cn/caijinbiao/assistant/model/: Habit.java  HabitExample.java  Isp.java  IspExample.java  Translate.java  TranslateExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/cn/caijinbiao/assistant/properties/: AccessTokenProperties.java  SignTokenProperties.java  TencentApiProperties.java  WeChatApiProperties.java
src/main/java/cn/caijinbiao/assistant/response/: Message.java  RequestHeader.java  ResponseResult.java  Status.java
src/main/java/cn/caijinbiao/assistant/service/: AccessTokenService.java  BaseService.java  HabitService.java  IspService.java  PreviewService.java  SignService.java  TranslateOperationService.java  TranslateService.java  TypeService.java  UserMessageService.java  UserService.java
src/main/java/cn/caijinbiao/assistant/service/impl/: AccessTokenServiceImpl.java  BaseServiceImpl.java  HabitServiceImpl.java  IspServiceImpl.java  PreviewServiceImpl.java  SignServiceImpl.java  TranslateOperationServiceImpl.java  TranslateServiceImpl.java  TypeServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/caijinbiao/assistant/to/: AccessToken.java  BroadcastMessageTo.java
src/main/java/cn/caijinbiao/assistant/util/: CommonUtil.java  Generator.java  ImageUtil.java  SignUtil.java
src/main/resources/: application.yml  table.sql
src/main/resources/config/: access-token.properties.example  logback-spring.xml  sign-token.properties.example  tencent-api.properties.example
src/main/resources/config/mybatis-generator/: config.xml
src/test/java/cn/caijinbiao/assistant/: AssistantApplicationTests.java  TencentCloudTests.java
